1465238452312	Delete resource 'correction'
1465238548266	Delete 8 resources
1465238599137	Rename Java project 'matrice'
1465238636900	Rename Java project 'Matrice'
1465238673754	Rename Java project 'Evaluation 2'
1465238702917	Rename Java project 'determinantMatrice'
1465238729061	Rename Java project 'MonProjetMatrice'
1465238757453	Rename Java project 'DevoirAlgo'
1465238817767	Rename Java project 'Matrice'
1465238847030	Rename Java project 'TPCalculDeterminantMatrix'
1465238877817	Rename Java project 'Matrice'
1465238908572	Rename Java project 'TP_CalculDeterminant'
1465238937922	Rename Java project 'CalculDeterminant'
