# RSE DOM Node
00-name=YCourteau-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ftp.files_0
05-ref.00001=FP.cn-ftp.yolainecourteau.com-ftp.files_59592662016
05-ref.00002=FP.local.files_0
05-ref.00003=H.local_16
05-ref.00004=H.ftp.yolainecourteau.com_7864311
05-ref.00005=PS.compilecommand.default_2113536
05-ref.00006=PS.useractoins.default.actions_71303232
05-ref.00007=PS.useractoins.default.filetypes_285212944
