#
#Tue Jun 21 11:02:29 EDT 2016
task-tag-projects-already-scanned=Programmation - Structure controle,Examen_2_v1H15_CORRIGE,Bibliotheque_Complet_vH15,JeuPouvoirRecompense,RemoteSystemsTempFiles,Tableaux,ClassesEtObjets,FonctionsAlgo,ObjectToFile,ConceptsBase,notionsBase,Revision examen 1,Bibliotheque_Allege_vH16,Fichiers
