1467734265579	Delete resource 'AnthonyBourassa_Prog_Synth_H15'
1467810702120	Delete resource 'HébertAntoine_Prog_Synth_H15'
1467811867840	Delete resource 'Benoit_Bellemare_Prog_Synth_H16'
1467813107322	Delete resource 'ZerboBoubakar_Prog_Synth_H15'
1467815361150	Delete resource 'DegilaIsmael_Prog_Synth_H15'
1467903631093	Delete resource 'SavardOdette_Prog_Synth_H15'
1467986837385	Delete resource 'BeaulieuOlivier_Prog_Synth_H15'
1467987846112	Delete resource 'DufourKelly_Prog_Synth_H15'
1467991041961	Delete resource 'karimerri_Prog_Synth_H15'
1467991517217	Delete resource 'TardifMathieu_Prog_Synth_H15'
1467991529016	Delete resource 'BenoitArsenault_Prog_Synth_H15_Allege'
1468094503660	Rename Java project 'infographie'
1468094549640	Rename Java project 'EvaluationFinaleAlgo'
1468094586706	Rename Java project 'monProjetInfographie'
1468094620802	Rename Java project 'Infographie'
1468094651538	Rename Java project 'SavardOdette_Algo'
1468094685959	Rename Java project 'InphographieProject'
1468094721722	Rename Java project 'EvaluationFinale'
1468094753930	Rename Java project 'TP_Final_Algo'
1468094784747	Rename Java project 'ModificationsGeoImage'
1468095258602	Delete resource 'AnthonyBourassa_Algo_Synth_H15'
1468095390733	Delete resource 'benoitarsenaultgmailcom_5139789_42511275_EvaluationFinaleAlgo'
1468095546763	Delete resource 'benoitalkalincom_5139782_42528512_infographie'
1468095770530	Delete resource 'boubakarzerboyahooca_5139788_42765706_monProjetInfographie-1'
1468095894211	Delete resource 'degilaigmailcom_5139793_42635024_Infographie'
1468096466519	Delete resource 'irlandaise1hotmailcom_5139794_42655347_SavardOdette_Algo'
1468097253650	Delete resource 'karimerrigmailcom_5139790_42627473_InphographieProject'
1468097532682	Delete resource 'kelalexyhotmailcom_5139792_42808853_EvaluationFinale-2'
1468097871893	Delete resource 'mathieu_sport22hotmailcom_5139785_42611179_TP_Final_Algo'
1468098294149	Delete resource 'olivierbeaulieu84gmailcom_5139787_42803379_ModificationsGeoImage'
