1467386058985	Delete resource 'AntoineHebert'
1467386755921	Delete resource 'BenoitArsenault'
1467387859210	Delete resource 'BenoitBellemare'
1467389731850	Delete resource 'BoubakarZerbo'
1467399334867	Delete resource 'IsmaelDegila'
1467400450638	Delete resource 'OdetteSavard'
1467471941588	Delete resource 'KarimMerri'
1467473261166	Delete resource 'KellyDufour'
1467474054259	Delete resource 'MathieuTardif'
1467476046002	Delete resource 'OlivierBeaulieu'
1467476895827	Rename Java project '[NomPrenom]_Prog_Synth_H15'
1467477004764	Rename Java project '[NomPrenom]_Prog_Synth_H15'
