1466690354384	Delete 11 resources
1466690454662	Rename Java project 'jeuEnLigne'
1466705262165	Rename Java project 'Jeu'
1466705328192	Rename Java project 'jeuEnLigne'
1466705362726	Rename Java project 'JeuRecompensePouvoir'
1466705409452	Rename Java project 'monProjetJeu'
1466705438447	Rename Java project 'Jeu_tp'
1466705468355	Rename Java project 'TpJeu'
1466705525643	Rename Java project 'JeuRecompensePouvoir'
1466705556621	Rename Java project 'ApplicationDeJeuEnLigne'
1466705584887	Rename Java project 'JeuRecompensePouvoir'
1466705614954	Rename Java project 'JeuRecompensePouvoir'
